{
  "name": "hubspot-graphql-invenory-project-front-end",
  "version": "1.0.0",
  "description": "Inventory GraphQL Front-end",
  "scripts": {
    "postinstall": "cd ./src/app/extensions/ && npm install && cd ../app.functions && npm install",
    "build": "npm run build --prefix ./src/app/extensions/"
  },
  "author": "HubSpot",
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.11.4",
    "dayjs": "^1.11.6",
    "graphql": "^16.9.0",
    "react": "^18.3.1",
    "react-tailwindcss-datepicker": "^1.7.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  }
}
