{
  "name": "Inventory GraphQL Front-end",
  "description": "Inventory GraphQL Front-end",
  "uid": "get_started_app",
  "scopes": [
    "crm.objects.contacts.read",
    "crm.objects.contacts.write"
  ],
  "public": false,
  "extensions": {
    "crm": {
      "cards": [
        {
          "file": "extensions/inventory-card.json"
        }
      ]
    }
  }
}
